{
  "name": "reorient",
  "version": "4.0.0",
  "description": "Reorganise objects into other objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha **.test.js",
    "lint": "standard ."
  },
  "keywords": [
    "reorganise",
    "reorient",
    "organise",
    "transform",
    "remap",
    "map",
    "reorder",
    "marshal",
    "translate"
  ],
  "author": "Antony Jones",
  "license": "MIT",
  "dependencies": {
    "@hapi/hoek": "^9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:desirable-objects/reorient.git"
  },
  "bugs": {
    "url": "https://github.com/desirable-objects/reorient/issues"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "mocha": "^9.0.0",
    "sinon": "^11.1.1",
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "context"
    ]
  }
}
